*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-family: 'Bebas Neue', cursive;
}

p {
    font-family: 'Roboto', sans-serif;
}

h4{
    color: black;
    font-weight: normal;
}

/*Homepage*/

.column-4 p {
    font-size: 14px;
    padding-top: 5px;
}

.column-4 h4 {
    padding-top: 5px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    position: relative;
    line-height: 21px;
}

nav ul li ul li {
    border-color: #e48600;
    border-style: solid;
}

a{
    text-decoration: none;
    color: black;
}

.navbar ul li a {
    display: block;
    padding: 8px 17px;
}

.navbar ul li a:hover {
    background: #6193f7;
    color: #fff;
}

.navbar li ul.dropdown {
    min-width: 100%;
    background: #fff;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
}

.navbar ul li:hover ul.dropdown {
    display: block;
}

.navbar ul li ul.dropdown li {
    display: block;
}

@media screen and (max-width:800px) {
   nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
   }
   nav ul li {
    display: block;
    margin-right: 50px;
    margin-bottom: 10px;
   }
}


p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.carousel_container{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper{
    width: 100%;
    height:fit-content;
}

.swiper-slide img{
    width: 100%;
}

.swiper .swiper-pagination-bullet-active{
    background: black;
}


.product-categories{
    margin: 70px 0;
    align-items: center;
}


.product_row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-4{
    padding: 10px;
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.column-4 img{
    width: 100%;
    border-radius: 25px;
    border: 5px solid #e48600;
    padding: 20px;
    width: 200px;
    height: 150px;

}

@media screen and (max-width:600px) {
    .product_row {
        text-align: center;
    }

    .column-4, .column-5 {
        flex-basis: 100%;
    }
}

.more-featured-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5vh;
}

.more-featured-container a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    font-size: 20px;
}

.more-featured-products-btn {
    background-color: #e48600;
    color: #fff;
    margin: 25px;
    border-radius: 20px;
}

.more-featured-products-btn:hover {
    background-color: #6193f7;
    color: #fff;
    transition: 0.5s;
}

.small-container {
    width: 80%;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
}


.h2-title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
    font-size: 28pt;
    padding-bottom: 5px;
    padding-top: 5px;
}

.h2-title::after{
    content: '';
    background: #e48600;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

.rating .fa {
    color: #e48600;
}

.column-4:hover{
    transform: translateY(-5px);
}

/* Brands */
.brands {
    margin: 100px auto;
}

.column-5 {
    width: 160px;
}

.column-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.column-5 img:hover{
    filter: grayscale(0);
}


.product-img img {
    width: 100%;
    display: block;
}

/*Product Categories*/

.all-product-container {
    width: 88VW;
    margin: 0 auto;
}

.md-title, .sm-title {
    font-family: 'Roboto', regular;
    padding: 0.6rem 0;
    text-transform: capitalize;
}

.lg-title {
    font-size: 50pt;
    font-family: 'Bebas Neue';
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    padding: 1.3rem 0;
    opacity: 0.9;
}

.sm-title {
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}

.all-products {
    background: white;
    padding: 3.2rem 0;
}

.product {
    margin: 2rem;
    position: relative;
}

.product-content {
    background: #fff;
    padding: 3rem 0.5rem 0.5rem;
    cursor: pointer;
}

.product-img {
    background: #fff;
    width: 240px;
    height: 240px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}

.product-info {
    background: white;
    padding: 2rem;
}

.product-info-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-rating span {
    color: #e48600 ;
}

.product-name {
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.product-price {
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}

.product-price:first-of-type {
    text-decoration: line-through;
    color: #6193f7;
}

.product-price-new {
    padding-top: 0.6rem;
    color: black;
}



.product-img img {
    transition: transform 0.6s ease;
}

.product:hover .product-img img {
    transform:scale(1.1);
}


.next-previous-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5vh;
}

.next-previous-container a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;

}

.previous-btn {
    background-color: #e48600;
    color: #fff;
    margin: 25px;
}

.next-btn {
    background-color: #e48600;
    color: #fff;
    margin: 25px;
    font-family: 'Roboto', sans-serif;
}

.next-btn:hover {
    background-color: #6193f7;
    color: #fff;
    transition: 0.5s;
}

.previous-btn {
    background-color: #e48600;
    color: #fff;
    margin: 25px;
    font-family: 'Roboto', sans-serif;
}

.previous-btn:hover {
    background-color: #6193f7;
    color: #fff;
    transition: 0.5s;
}


.off-info .sm-title {
    background: #e48600;
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

@media screen and (min-width: 992px) {
    .product-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .product-items {
        grid-template-columns: repeat(3, 1fr);
    }
    .product {
        margin-right: 1rem;
        margin-left: 1rem;
    }
}

@media screen and (min-width: 1336px) {
    .product-items {
        grid-template-columns: repeat(4, 1fr);
    }
}



/*Individual Product Details*/


.card-wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.img-display img {
    width: 100%;
    display: block;
}

.indi-product-content {
    padding: 2rem 1rem;
}

.product-title {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: black;
    margin: 1rem 0;
}

.indi-product-rating {
    color: #e48600;
}

.indi-product-rating span {
    font-weight: 600;
    color: black;
}

.indi-product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}

.indi-product-price span {
    font-weight: 400;
}

.previous-price span{
    color: #6193f7;
    text-decoration: line-through;
}

.new-price span {
    color: #e48600;
}

.indi-product-detail h2 {
    text-transform: capitalize;
    color: black;
    padding-bottom: 0.6rem;
}

.indi-product-detail p {
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}

.indi-product-detail ul {
    margin: 1rem 0;
    font-size: 0.9rem;
}

.indi-product-detail ul li {
    margin: 0;
    list-style: none;
    padding-left: 1rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}

.indi-product-detail ul li::before {
    content: 'âœ”';
    color: #e48600;
    margin-right: 20px;
    font-size: 20px;
}

.indi-product-information {
    width: 95%;
    margin-bottom: 25px;
    margin-left: 25px;
    border-radius: 5px;
    border-color: #e48600;
    border-style: solid;
}

.indi-product-information h2 {
    text-transform: capitalize;
    color: black;
    padding: 0.6rem;
}

.indi-product-information h3 {
    text-transform: capitalize;
    color: black;
    padding: 0.6rem;
}

.indi-product-information p {
    font-size: 0.9rem;
    padding: 0.6rem;
}

.indi-product-information ul {
    margin: 1rem 0;
    font-size: 0.9rem;
}

.indi-product-information ul li {
    margin: 0;
    list-style: none;
    padding-left: 1rem;
    margin: 0.4rem 0.4rem;
    font-weight: 600;
    opacity: 0.9;
}

.indi-product-information ul li::before {
    content: '.';
    color: #e48600;
    margin-right: 20px;
    font-size: 30px;
}



.purchase-info {
    margin: 1.5rem 0;
}

.purchase-info .Add-btn {
    border: 1.5px solid white;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    color: white;
    background-color: #6193f7;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    
}

.purchase-info .Add-btn:hover {
    background-color: #e48600;
    transition: 0.5s;
}

@media screen and (min-width: 992px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .individual-product-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .indi-product-content {
        padding-top: 0;
    }
}

/*FAQS*/

section {
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.accordion {
    background-color: #e48600;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border-style: none;
    text-align: left;
    outline: none;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    transition: 0.5s ease;
  }
  
  .active, .accordion:hover {
    background-color: #6193f7; 
  }
  
  .panel {
    padding: 18px 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    text-align: left;
  }

  .panel p {
    color: black;
    font-size: 16px;
    text-align: left;
  }

  .panel a {
    color: #e48600;
  }

  .panel a:hover {
    color: #6193f7;
  }

  .next-previous-container .next-btn {
    border-radius: 30px;
  }



/*Contact Us*/


.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2 {
    color: black;
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.contact-box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #6193f7;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}


.formBox {
    position: relative;
    width: 100%;
}

.formBox .formRow {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .formRow100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: black;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}


.inputBox .Send-btn {
    background: #e48600;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 20px;
}

.inputBox .Send-btn:hover {
    background-color: #6193f7;
    transition: 0.5s;
}

.inputBox ::placeholder {
    color: #8a8a8a;
}

.info {
    background: #e48600;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background-color: #6193f7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}


.inputBox #first-name-error, #surname-error, #email-error, #phone-number-error, #message-error {
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: #6193f7;
}

.inputBox #first-name-error, #surname-error, #email-error, #phone-number-error, #message-error i {
    color: #e48600;
}


.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 991px) {
    .contactUs {
        padding: 20px;
    }

    .contact-box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    .formBox .formRow {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}

/*Modal Box*/


.popup {
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #e48600;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


/* Footer */

.footer{
    background-color: #6193f7;
    color: #8a8a8a;
    font-size: 14px;
    padding: 70px 0;
}

.footer_container {
    max-width: 1170px;
    margin: auto;
}

.bottom_row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-column{
   width: 25%;
   padding: 0 15px;
}

.footer-column img{
    width: 200px;
    margin-bottom: 20px;
}

.footer-column h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}


.footer-column h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e48600;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-column ul li:not(:last-child) {
    margin-bottom: 10px;
}


.footer-column ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #fff;
    display: block;
    transition: all 0.3s ease;
}

.footer-column p {
    color: #fff;
}

.footer-column ul li a:hover {
    color: #fff;
    padding-left: 10px;
}

.footer-column .social_links {
    display: inline-block;
    height: 40px;
    width: 250px;
    margin:0 10px 10px 0;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}

.footer-column .social_links a:hover {
    color: black;
    background-color: #fff;
    border-radius: 20px;
}

@media(max-width: 767px) {
    .footer-column {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-column {
        width: 100%;
    }
}